{
  "name": "website-builder",
  "version": "1.0.67",
  "license": "CC-BY-3.0",
  "description": "edit data for a templates",
  "homepage": "http://torben.website/websiteBuilder",
  "documentationWebsite": {
    "languages": [
      "deDE",
      "enUS"
    ],
    "name": "websiteBuilder",
    "tagline": "agile template maintenance<!--deDE:agile Template Pflege-->",
    "trackingCode": "UA-40192634-27"
  },
  "keywords": [
    "template",
    "website",
    "builder",
    "editor",
    "data",
    "representation"
  ],
  "files": [
    "angular.js",
    "angular.compiled.js",
    "editorAssets.compiled",
    "index.js",
    "index.css",
    "index.compiled.css"
  ],
  "main": "index.compiled.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/websiteBuilder"
  },
  "scripts": {
    "build": "webOptimizer build",
    "build:TODO": "npm run build:aot && webOptimizer build",
    "build:aot": "ngc --project node_modules/angular-generic/aheadOfTimeLibraryCompilation.compiled.json",
    "build:typescript": "tsc --project node_modules/angular-generic/aheadOfTimeLibraryCompilation.compiled.json",
    "build:dll": "webOptimizer build:dll",
    "build:export": "webOptimizer build '{development:{tool:false},module:{preprocessor:{javaScript:{options:{plugins:{__remove__:\"transform-runtime\"}}}}}}'",
    "clear": "webOptimizer clear",
    "document": "webOptimizer document",
    "lint": "webOptimizer check:type; webOptimizer lint",
    "prepare": "npm run build",
    "report:coverage": "nyc report --reporter=text-lcov | coveralls",
    "serve": "webOptimizer serve",
    "start": "npm run serve",
    "test": "nyc npm run test:plain",
    "test:browser": "webOptimizer test:browser",
    "test:plain": "webOptimizer test",
    "update": "npm version patch && npm publish",
    "update:documentation": "documentationWebsite --log-level info",
    "watch": "webOptimizer build --watch",
    "watch:dll": "webOptimizer build:dll --watch"
  },
  "peerDependencies": {
    "angular-generic": "*",
    "@angular/animations": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/material": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.5",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/compiler-cli": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/forms": "^5.2.5",
    "@angular/http": "^5.2.5",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "@angular/router": "^5.2.5",
    "@types/node": "^9.4.6",
    "angular-generic": "^1.0.549",
    "babel-eslint": "^8.2.1",
    "babel-plugin-angular2-annotations": "^5.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "clientnode": "^1.0.334",
    "coveralls": "^3.0.0",
    "documentation-website": "^1.0.97",
    "ejs": "^2.5.7",
    "eslint": "^4.14.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-flowtype": "^2.44.0",
    "eslint-plugin-jsdoc": "^3.4.1",
    "flow-bin": "^0.65.0",
    "jsdoc": "^3.5.2",
    "json-editor": "^0.7.28",
    "nyc": "^11.5.0",
    "qunit": "^2.5.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.6",
    "source-map-support": "^0.5.3",
    "stylelint": "^8.3.1",
    "tinymce": "^4.7.6",
    "typescript": "2.7.1",
    "weboptimizer": "^1.0.502",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.10.1",
    "zone.js": "^0.8.20"
  },
  "webOptimizer": {
    "injection": {
      "external": {
        "implicit": {
          "pattern": {
            "exclude": {
              "__append__": {
                "__evaluate__": "/^clientnode\\/test(?:\\.compiled)?(?:\\.js)?$/"
              }
            }
          }
        }
      },
      "internal": {
        "angular": {
          "__evaluate__": "self.givenCommandLineArguments.length && ['test', 'test:browser'].includes(self.givenCommandLineArguments[2]) ? [] : './angular'"
        },
        "index": {
          "__evaluate__": "(self.givenCommandLineArguments.length && ['build:dll', 'serve', 'test:browser', 'watch:dll'].includes(self.givenCommandLineArguments[2]) ? [`webpack-dev-server/client?http${self.development.server.cert ? 's' : ''}://0.0.0.0:${self.development.server.port}`] : []).concat(self.givenCommandLineArguments.length && ['test', 'test:browser'].includes(self.givenCommandLineArguments[2]) ? './test' : './index')"
        },
        "testApplication": {
          "__evaluate__": "self.givenCommandLineArguments.length && self.givenCommandLineArguments[2] === 'build' ? [] : './testApplication'"
        },
        "vendor": {
          "__evaluate__": "self.debug && 2 < self.givenCommandLineArguments.length && ['build:dll', 'serve', 'test:browser', 'watch:dll'].includes(self.givenCommandLineArguments[2]) ? ['babel-polyfill', 'clientnode', 'hammerjs', 'reflect-metadata', 'zone.js', 'rxjs', '@angular/animations', '@angular/common', '@angular/core', '@angular/http', '@angular/material', '@angular/platform-browser', '@angular/platform-browser-dynamic', '@angular/router', 'angular-generic'].concat(self.givenCommandLineArguments[2] === 'serve' ? [] : ['script!qunit', 'weboptimizer/browserAPI']) : []"
        }
      }
    },
    "inPlace": {
      "externalLibrary": {
        "cascadingStyleSheet": true,
        "javaScript": true
      }
    },
    "module": {
      "aliases": {
        "clientnode/test$": "clientnode/test.compiled"
      },
      "optimizer": {
        "data": {
          "exclude": "true"
        },
        "font": {
          "eot": {
            "exclude": "true"
          },
          "svg": {
            "exclude": "true"
          },
          "ttf": {
            "exclude": "true"
          },
          "woff": {
            "exclude": "true"
          }
        },
        "image": {
          "exclude": "true"
        }
      },
      "preprocessor": {
        "javaScript": {
          "options": {
            "plugins": {
              "__prepend__": [
                "angular2-annotations",
                "transform-decorators-legacy"
              ],
              "__remove__": "transform-runtime"
            }
          }
        }
      },
      "replacements": {
        "context": [
          [
            "/@angular\\/+core\\/+esm5/",
            {
              "__evaluate__": "`'${self.path.source.base}'`"
            }
          ]
        ]
      },
      "skipParseRegularExpressions": {
        "__evaluate__": "/(?:^|\\/)(?:(?:babel-polyfill\\/dist\\/polyfill)|(?:webpack\\/buildin\\/global)|(?:webpack\\/buildin\\/module))(?:\\.min)?\\.js(?:\\?.+|$)/"
      }
    }
  }
}
